<link rel="stylesheet" href="sty.css">
<script src="script.js"></script>
<div class="div2">
    <nav>
        <ul class="nev">
            <div class="new">
                <a href="#logo"><img src="logo1.png" alt="Logo" class="logo1"></a>
            </div>
            <div class="new1">
                <a href="./ecomerce.html">HOME</a>
                <a href="./about.html">ABOUT</a>
                <a href="./mobile.html">MOBILE</a>
                <a href="./electronics.html">ELECTRONICS</a>
                <a href="./fashion.html">FASHIONS</a>
                <a href="./beauty.html">BEAUTY</a>
                <a href="./toys.html">TOYS</a>
                <a href="./contactus.html">CONTACT US</a>
                <a style="background-color: black; color: aliceblue;" href="#CART ITEM">Cart Item<img src="k.jpg" class="logo2"></a>
            </div>
        </ul>   
    </nav>
</div>

<div class="products-container">
    <div class="product1">
        <img width="200px" height="300px" src="beuty4.jpg" alt="Product 1">
        <h5>Face Cream</h5>
        <p>Face creame</p>
        <span>$12.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="250px" height="300px" src="beuty1.webp" alt="Product 1">
        <h5>Face Cream</h5>
        <p>Face creame</p>
        <span>$12.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="200px" height="300px" src="cloth2.jpg" alt="Product 1">
        <h5>Ladies Top</h5>
        <p>AMIRI Top</p>
        <span>$24.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="250px" height="300px" src="beuty2.jpg" alt="Product 1">
         <h5>Face Cream</h5>
        <p>Face creame</p>
        <span>$12.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="250px" height="300px" src="beauty5.jpg" alt="Product 1">
        <h5>Face Cream</h5>
        <p>Face creame</p>
        <span>$12.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    </div>
<!-- ---------------------------------------- -->
    <div class="products-container">
        <div class="product1">
            <img width="200px" height="300px" src="beauty5.jpg" alt="Product 1">
            <h5>Face Cream</h5>
            <p>Face creame</p>
            <span>$12.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        <div class="product1">
            <img width="250px" height="300px" src="beauty6.avif" alt="Product 1">
            <h5>Oil</h5>
            <p>Face oil</p>
            <span>$12.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        <div class="product1">
            <img width="200px" height="300px" src="beuty7.avif" alt="Product 1">
            <h5>Face Cream</h5>
            <p>Face creame</p>
            <span>$12.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        <div class="product1">
            <img width="250px" height="300px" src="beuty8.jpg" alt="Product 1">
            <h5>Face Cream</h5>
            <p>Face creame</p>
            <span>$12.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        <div class="product1">
            <img width="250px" height="300px" src="beuty.avif" alt="Product 1">
            <h5>Lip </h5>
            <p>Lip creame</p>
            <span>$12.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        </div>

        <footer>
            <div class="div7">
                <p>&copy; 2024 Ayush E-Commerce Store. All rights reserved.</p>
            </div>
        </footer>