<link rel="stylesheet" href="sty.css">
<script src="script.js"></script>
<div class="div2">
    <nav>
        <ul class="nev">
            <div class="new">
                <a href="#logo"><img src="logo1.png" alt="Logo" class="logo1"></a>
            </div>
            <div class="new1">
                <a href="./ecomerce.html">HOME</a>
                <a href="./about.html">ABOUT</a>
                <a href="./mobile.html">MOBILE</a>
                <a href="./electronics.html">ELECTRONICS</a>
                <a href="./fashion.html">FASHIONS</a>
                <a href="./beauty.html">BEAUTY</a>
                <a href="./toys.html">TOYS</a>
                <a href="./contactus.html">CONTACT US</a>
                <a style="background-color: black; color: aliceblue;" href="#CART ITEM">Cart Item</a>
            </div>
        </ul>   
    </nav>
</div> 

<div class="products-container">
    <div class="product1">
        <img width="240px" height="300px" src="watch3.jpeg" alt="Product 1">
        <h3>Apple Watch Ultra</h3>
        <p>Apple Smart Watch</p>
        <span>$79.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="250px" height="300px" src="mobile1.jpg" alt="Product 1">
        <h5>Realme 11 Pro</h5>
        <p>Realme Phone SRK</p>
        <span>$49.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="210px" height="300px" src="spe3.jpg" alt="Product 1">
        <h5>JBL Speaker</h5>
        <p>JBL Sound Speaker</p>
        <span>$24.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="250px" height="300px" src="camera.jpg" alt="Product 1">
        <h5>CAMERA</h5>
        <p>Camera</p>
        <span>$99.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="240px" height="300px" src="camera2.jpg" alt="Product 1">
        <h5>Cooler</h5>
        <p>AC cooler</p>
        <span>$39.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>


    <div class="products-container">
        <div class="product1">
            <img width="290px" height="220px" src="ele13.jpg" alt="Product 1">
            <h5>Laptop</h5>
                    <p>Gaming Laptop</p>
                    <span>$199.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        <div class="product1">
            <img width="350px" height="220px" src="ele11.jpg" alt="Product 1">
            <h5>Laptop</h5>
                    <p>Gaming Laptop</p>
                    <span>$199.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        <div class="product1">
            <img width="300px" height="220px" src="ele10.jpg" alt="Product 1">
            <h5>Laptop</h5>
                    <p>Gaming Laptop</p>
                    <span>$199.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        <div class="product1"> 
            <img width="270px" height="220px" src="ele9.jpg" alt="Product 1">
            <h5>Laptop</h5>
                    <p>Gaming Laptop</p>
                    <span>$199.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        </div>
    <!-- ------------------------------------------ -->

    <div class="product1">
        <img width="290px" height="300px" src="ele1.jpg" alt="Product 1">
        <<h5>Laptop</h5>
        <p>Gaming Laptop</p>
        <span>$199.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="290px" height="300px" src="ele2.jpg" alt="Product 1">
        <h5>Laptop</h5>
        <p>Gaming Laptop</p>
        <span>$199.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="350px" height="300px" src="home1.webp" alt="Product 1">
        <h5>Hometheater</h5>
                    <p>home Sound</p>
                    <span>$99.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="280px" height="300px" src="ele14.jpg" alt="Product 1">
        <h5>Bluetooth</h5>
        <p>Bluetooth Sound</p>
        <span>$9.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>

    </div>
    <footer>
        <div class="div7">
            <p>&copy; 2024 Ayush E-Commerce Store. All rights reserved.</p>
        </div>
    </footer>