<script src="script.js"></script>
<link rel="stylesheet" href="sty.css">
<div class="div2">
    <nav>
        <ul class="nev">
            <div class="new">
                <a href="#logo"><img src="logo1.png" alt="Logo" class="logo1"></a>
            </div>
            <div class="new1">
                <a href="./ecomerce.html">HOME</a>
                <a href="./about.html">ABOUT</a>
                <a href="./mobile.html">MOBILE</a>
                <a href="./electronics.html">ELECTRONICS</a>
                <a href="./fashion.html">FASHIONS</a>
                <a href="./beauty.html">BEAUTY</a>
                <a href="./toys.html">TOYS</a>
                <a href="./contactus.html">CONTACT US</a>
                <a style="background-color: black; color: aliceblue;" href="#CART ITEM">Cart Item</a>
            </div>
        </ul>   
    </nav>
</div>

<div class="products-container">
    <div class="product1">
        <img width="220px" height="300px" src="ph1.webp" alt="Product 1">
        <h5>Realme 5</h5>
        <p>Realme Smart Phone</p>
        <span>$89.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="250px" height="300px" src="mobile1.jpg" alt="Product 1">
        <h5>Realme 11 Pro</h5>
        <p>Realme Phone SRK</p>
        <span>$99.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="200px" height="300px" src="mob1.jpg" alt="Product 1">
        <h5>Apple 11 Pro</h5>
        <p>Apple Phone</p>
        <span>$99.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="250px" height="300px" src="ph3.jpg" alt="Product 1">
        <!-- mob2.jpg -->
        <h5>One Plus</h5>
        <p>One Plus Smart Phone</p>
        <span>$79.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="250px" height="300px" src="ph2.webp" alt="Product 1">
        <h5>Motorola 5g</h5>
        <p>Motrola Smart Phone</p>
        <span>$69.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button><br>
    </div>
    </div>



    <div class="products-container">
        <div class="product1">
            <img width="200px" height="300px" src="mob5.jpg" alt="Product 1">
            <h5>Jacket</h5>
            <p>AMIRI Jacket</p>
            <span>$19.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        <div class="product1">
            <img width="250px" height="300px" src="mob4.jpg" alt="Product 1">
            <h5>Realme 11 Pro</h5>
            <p>Realme Phone SRK</p>
            <span>$49.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        <div class="product1">
            <img width="200px" height="300px" src="mob7.jpg" alt="Product 1">
            <h5>Ladies Top</h5>
            <p>AMIRI Top</p>
            <span>$24.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        <div class="product1">
            <img width="250px" height="300px" src="mob6.jpg" alt="Product 1">
            <h5>Speaker</h5>
            <p>JBL Speaker</p>
            <span>$9.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        <div class="product1">
            <img width="250px" height="300px" src="mob3.jpg" alt="Product 1">
            <h5>Speaker</h5>
            <p>JBL Speaker</p>
            <span>$9.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        </div>
    <footer>
        <div class="div7">
            <p>&copy; 2024 Ayush E-Commerce Store. All rights reserved.</p>
        </div>
    </footer>