<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon - Sign In</title>
    <!-- <link rel="stylesheet" href="signin.css"> -->
    <style>
        body { 
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.signin-container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signin-logo {
    text-align: center;
    margin-bottom: 20px;
}

.signin-logo img {
    width: 100px;
}

.signin-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.signin-form form {
    display: flex;
    flex-direction: column;
}

.signin-form label {
    margin-bottom: 5px;
}

.signin-form input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.signin-form button {
    padding: 10px;
    background-color: #f0c14b;
    border: none;
    border-radius: 3px;
    color: #111;
    font-weight: bold;
    cursor: pointer;
}
.signin-form button:hover {
    background-color: #e7b93e;
}
.signin-links {
    text-align: center;
    margin-top: 20px;
}

.signin-links a {
    color: #0066c0;
    text-decoration: none;
    margin: 0 10px;
}
    </style>
</head>
<body>
    <div class="signin-container">
        <div class="signin-logo">
           
        </div>
        <div class="signin-form">
            <h2>Sign In</h2>
            <form>
                <label for="email">Email or mobile phone number</label>
                <input type="text" id="email" name="email" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>

                <button type="submit"><a href="./ecomerce.html">Sign In</a></button>
            </form>
            <div class="signin-links">
                <a href="#">Forgot your password?</a>
                <a href="#">Create your account</a>
            </div>
        </div>
    </div>
</body>
</html>