body{
    /* background-color: Light Beige; */
    background-color: #dad1d1;
    border: 2px solid black;
}
/* ----------------div1----------- */
.div1 {
    background-color: white;
    border: 4px solid black;
}
#i1{
    border-radius: 20px;
    background-color: rgb(241, 177, 92);
    margin-left: 20px;
    margin-right: 40px;
}

/* --------- */
@media (max-width: 768px) {
    .div2 {
       flex-direction: column;
     }
    .nev {
        display:flex;
       flex-direction: column;
       justify-content: space-between;

     }
    .new1 {
       margin-top: 1px;
       margin-bottom: 1px;
       display: flex;
       justify-content: space-evenly;
     }
   }
/* --------
 */
#search{
    border: 3px solid rgb(243, 139, 3);
    display: inline-block;
    border-radius: 20px;
    margin-left: 10px;
    /* margin-right: 20px; */
}
.container {
    border: 2px solid #ccc;
    padding: 20px;
    width: 80%; 
    border-radius: 10px; 
    display: inline-block;
}
.s1{
    margin-left: 10px;
}
.lab {
    display: block;
    margin-bottom: 10px;
    /* border: 2px solid black; */
    font-weight: bold;
    margin-left: 10px;
}

#bu1 {
    background-color: #F7A409;
    padding: 10px 40px; 
    margin-top: 5px;
    margin-left: 120px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border: 50px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    /* border: 1px solid black; */
}
#bu1:hover{
    background-color:#ff5e00;
}
button{
    /* #D96B75 */
    background-color: #f03d4c;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
button:hover {
    background-color: #F7A409;
}
/* ------------------------------------ */

/* --------------div2---------------- */
.nev{
    display: flex;
    align-items: center;
    justify-content: space;
}
.new{
    margin-right: 50px;
    margin-bottom: 1px;
    margin-top: 1%;
}
ul{
    margin-top: 0%;
    margin-bottom: 0%;
    padding-bottom: 1px;
}
.new1{
    /* margin: 20px; */
    /* margin-left: 60px; */
    /* background-color: #ccc; */
    margin: auto;
}
.nev{
    padding-bottom: 0%;
    margin-top: 0px;
    margin-bottom: 1px;
    /* margin-left: 1px; */
}
.new1{
    margin-left: 1px;
}
nav {
    background-color: #F7A409;
    color: black;
    padding: 0.1px;
    /* text-align: center; */
    text-shadow: #0a0a0a;
}
nav a {
    color: black;
    margin: 7px;
    /* box-shadow: 0 0 1px rgba(30, 30, 30, 0.5); */
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    border-radius: 20px;
}
nav a:hover {
    background-color: #ff5e00;
    transform: scale(3,6);
}
.logo1 {
    width: 128px; 
    height: px;
    /* margin-top: 1%;
    margin-bottom: 1%; */
}
.logo2{
    width: 60px;
    height: 20px;
}
/* ------------------------------------ */

/* -------------div3------------------- */
.div3{
    display: flex;
    background-color: #F4BA00;
    font-size: 20px;
    font-family: cursive;
}


.image {
    margin-left: 10px;
    width: 200px;
    height: 200px;
    background-color: transparent; 
}
.image1{
    margin-left: 10px;
    width: 350px;
    height: 150px; 
    background-color: transparent;  
}

/* ---------------------------------- */

/* ----------div4--------------- */
.div4{
    color: aliceblue;
    text-align: center;
}
#b1 {
    color: #0a0a0a;
    padding: 15px 40px; 
    font-weight: bold;
    border-radius: 20px;
    background-color: #F7A409;
    transition: color 0.3s, background-color 0.3s; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#b1:hover{
    background-color:#F4BA00;
}
#shopnow{
    color: #000000;
}
/* .products-container{
    display: inline-block;
} */
.product1{
    display: inline-block;
    background-color: #D99075;
    margin: 10px;
    color: #000000;
    border-radius: 20px;
    text-align: center;
}
.product1 img {
    transition: transform 0.5s ease;
    border-radius: 20px;
}
.product1 img:hover {
    transform: scale(1.2);
}
.pro1 img{
    border-radius: 20px;
}
.pro1 img:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
}
/* ---------------------------- */
/* -------------div5------------------ */
.div5{
    color: aliceblue;
    text-align: center;
}
.pro1{
    display: inline-block;
    background-color: #D99075;
    margin: 10px;
    color: #000000;
}

/* ----------------------------------- */

.div7{
    color: #000000;
    text-align: center;
}

/* ---------------about---------- */
.divh1{
    color: #000000;
    background-color: #ff5e00;
}







/* ---------------------contact-------------------------- */
.products-container_contact{
    display: inline-block;
    object-fit: cover;
    background-image: url('contact.jpg');
    background-size: cover;
    height: 100%;
    width: 100%;
    opacity: 0.9;
}
.prod0{
    text-align: center;
}
.final_prod {
    display: flex;
    justify-content: center;
}

.contact-section {
    display: flex;
    justify-content: space-between;
    width: 80%; 
    background-color: #F4BA00;   /*#f2c367*/
    border-radius: 20px;
}
#w1{
    font-weight: bold;
}
.contact-info,
/* .contact-info{

} */
.contact-form {
    flex: 1;
    margin: 0 10px; 
}
/* #i8{
    background-color: #F4BA00;
    display: inline-block;
} */
.contact-form form {
    width: 100%;
    max-width: 300px;
}

.contact-form input {
    width: 100%;
    margin-bottom: 10px;
}
#bb1{
    margin-right: 200px;
}


.g1{
    text-align: center;
    font-weight: bold;
}



/* -----------------about---------------- */
.divh11{
    display: inline-block;
    display: flex;
    text-align: center;
}
.divh2{
    display: inline-block;
}
.divh5{
    display: inline-block;
    text-align: center;
}
#p1{
    color: #000000;
    font-weight: 800;
}
/* ----------------- */



