<link rel="stylesheet" href="sty.css">
<script src="script.js"></script>
<div class="div2">
    <nav>
        <ul class="nev">
            <div class="new">
                <a href="#logo"><img src="logo1.png" alt="Logo" class="logo1"></a>
            </div>
            <div class="new1">
                <a href="#HOME">HOME</a>
                <a href="./about.html">ABOUT</a>
                <a href="./mobile.html">MOBILE</a>
                <a href="./electronics.html">ELECTRONICS</a>
                <a href="./fashion.html">FASHIONS</a>
                <a href="./beauty.html">BEAUTY</a>
                <a href="./toys.html">TOYS</a>
                <a href="./contactus.html">CONTACT US</a>
                <a style="background-color: black; color: aliceblue;" href="#CART ITEM">Cart Item</a>
            </div>
        </ul>   
    </nav>
</div>
<div class="products-container">
    <div class="product1">
        <img width="300px" height="300px" src="kids2.avif" alt="Product 1">
        <h5>Children Toy's</h5>
        <p>Playing toys</p>
        <span>$19.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="280px" height="300px" src="kids1.jpg" alt="Product 1">
        <h5>Children Toy's</h5>
        <p>Playing toys</p>
        <span>$19.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="300px" height="300px" src="kids3.jpg" alt="Product 1">
        <h5>Children Toy's</h5>
        <p>Playing toys</p>
        <span>$19.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="300px" height="300px" src="kids4.jpg" alt="Product 1">
        <h5>Children Toy's</h5>
        <p>Playing toys</p>
        <span>$19.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    </div>

<!-- ---------- -->
<div class="products-container">
    <div class="product1">
        <img width="280px" height="300px" src="kids5.jpg" alt="Product 1">
        <h5>Children Toy's</h5>
        <p>Playing toys</p>
        <span>$19.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="280px" height="300px" src="kids7.jpg" alt="Product 1">
        <h5>Children Toy's</h5>
        <p>Playing toys</p>
        <span>$19.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="300px" height="300px" src="kids15.jpg" alt="Product 1">
        <h5>Children Toy's</h5>
        <p>Playing toys</p>
        <span>$19.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="300px" height="300px" src="kids8.jpg" alt="Product 1">
        <h5>Children Toy's</h5>
        <p>Playing toys</p>
        <span>$19.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    </div>


    <!-- -------------- -->
    <div class="products-container">
        <div class="product1">
            <img width="290px" height="300px" src="kids9.jpg" alt="Product 1">
            <h5>Children Toy's</h5>
        <p>Playing toys</p>
        <span>$19.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        <div class="product1">
            <img width="300px" height="300px" src="kids10.jpg" alt="Product 1">
            <h5>Children Toy's</h5>
        <p>Playing toys</p>
        <span>$19.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        <div class="product1">
            <img width="290px" height="300px" src="kids11.jpg" alt="Product 1">
            <h5>Children Toy's</h5>
        <p>Playing toys</p>
        <span>$19.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        <div class="product1">
            <img width="270px" height="300px" src="kids12.jpg" alt="Product 1">
            <h5>Children Toy's</h5>
            <p>Playing toys</p>
            <span>$19.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        </div>
    
    <!-- ---------- -->
    <div class="products-container">
        <div class="product1">
            <img width="290px" height="300px" src="kids13.jpg" alt="Product 1">
            <h5>Children Toy's</h5>
        <p>Playing toys</p>
        <span>$19.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        <div class="product1">
            <img width="290px" height="300px" src="kids14.jpg" alt="Product 1">
            <h5>Children Toy's</h5>
            <p>Playing toys</p>
            <span>$19.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        <div class="product1">
            <img width="290px" height="300px" src="kids18.jpg" alt="Product 1">
            <h5>Children Toy's</h5>
        <p>Playing toys</p>
        <span>$19.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        <div class="product1">
            <img width="290px" height="300px" src="kids8.jpg" alt="Product 1">
            <h5>Children Toy's</h5>
        <p>Playing toys</p>
        <span>$19.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        </div>
        <footer>
            <div class="div7">
                <p>&copy; 2024 Ayush E-Commerce Store. All rights reserved.</p>
            </div>
        </footer>